@import '~lessPath/sunil/global';

.mobile-menu {
  visibility: hidden;
  i {
    font-size: 40px;
    color: black;
  }
}

@media all and (max-width: @bp-large) {

  .mobile-menu{
    visibility: visible;
    .show-menu{
      background-image: url(~@/assets/mobile-menu.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: left bottom;
      padding: 20px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
      background-color: white;

      width: 100%;
      height: 110%;

      display: grid;
      grid-template-rows: 60px 80px auto;
      grid-row-gap: 10px;
      .row1 {
        display: grid;
        grid-template-columns: auto 40px;
        i{
          font-size: 30px;
          color: white;
          justify-self: end;
        }
        img {
          height: 40px;
        }
      }
    }
    ul {
      li {
        display: block;
        padding-bottom: 15px;
        span {
          color: white !important;
          font-size: 18px;
          font-weight: 400;
        }
      }
    }
  }
}
