plugins {
  id 'java-library'
  id 'maven-publish'
  id 'org.jetbrains.kotlin.jvm'
  id 'com.github.johnrengelman.shadow' version "4.0.3"
  id 'org.jlleitschuh.gradle.ktlint'
}

project.tasks.build.dependsOn tasks.shadowJar

  shadowJar {
    baseName = project.name
    classifier = ""
  }

sourceSets {
  main {
    java {
      srcDir 'src/main/kotlin'
    }
  }
}

dependencies {

  // Kotlin
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'

  // Modules deps
  implementation project(':common')
  implementation project(':avro')

  // Kafka
  compileOnly "org.apache.kafka:connect-api:${rootProject.ext.get("kafka-connect-api-version")}"
  implementation "io.confluent:kafka-schema-registry-client:${rootProject.ext.get("kafka-schema-registry-client-version")}"
  implementation "io.confluent:kafka-connect-avro-converter:${rootProject.ext.get("kafka-connect-avro-converter-version")}"

  // Utils
  implementation("io.arrow-kt:arrow-core:${rootProject.ext.get("arrow-core-version")}") {
    // version conflict
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-common"
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
  }
  implementation "ch.qos.logback:logback-classic:${rootProject.ext.get("logback-version")}"
  implementation "io.github.microutils:kotlin-logging:${rootProject.ext.get("kotlin-logging-version")}"
  implementation("joda-time:joda-time:2.10.1")

  // Tests
  testImplementation "io.kotlintest:kotlintest-runner-junit5:${rootProject.ext.get("kotlintest-version")}"
  testImplementation "io.mockk:mockk:${rootProject.ext.get("mockk-version")}"
  testImplementation "org.apache.kafka:connect-api:${rootProject.ext.get("kafka-connect-api-version")}"
}
