.block-title {
  display: block;
  padding: 0;
  margin: 0;
  position: relative;
}

.wrap {
  padding: 0;
  margin: 0;
  position: relative;
  display: flex;
  align-items: center;

  @media only screen and (max-width: 550px) {
    &.pagination {
      display: block;
    }
  }
}

.the-title {
  //color: #6270fc;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

.button-link {
  margin-left: auto;
}

button {
  padding: 5px 12px;
  color: #6270fc;
  border: 1px solid #6270fc;
  border-radius: 2px;
}
