# EthVM

./: .editorconfig  .env  .env.default  .env.private  .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .jsbeautifyrc  .prettierrc  .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile.dev  ISSUE_TEMPLATE.md  LICENSE  README.md  crowdin.yml  docker-compose.amarok.yaml  docker-compose.extra.yaml  docker-compose.kafka.extra.yaml  docker-compose.pre.yaml  docker-compose.private.yaml  docker-compose.ropsten.yaml  docker-compose.travis.yaml  docker-compose.travis.yml  docker-compose.yaml  docker-compose.yml  greenkeeper.json  index.html  package-lock.json  package.json  release.sh  stickers-card.ai  tsconfig.json  tslint.json  vue.config.js
apps/processing/: .editorconfig  .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  version.properties
apps/processing/avro/: build.gradle  build.gradle.kts
apps/processing/avro/src/main/avro/: capture.avdl  common.avdl  exchange.avdl  processing.avdl  tokens.avdl
apps/processing/common/: build.gradle  build.gradle.kts
apps/processing/common/src/main/java/com/ethvm/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Sequences.java  Tables.java
apps/processing/common/src/main/java/com/ethvm/db/routines/: ClearContractDestroyedFields.java
apps/processing/common/src/main/java/com/ethvm/db/tables/: AddDimension.java  AddressContractsCreatedCount.java  AddressContractsCreatedCountDelta.java  AddressInternalTransactionCount.java  AddressInternalTransactionCountDelta.java  AddressTokenCount.java  AddressTokenCountDelta.java  AddressTransactionCount.java  AddressTransactionCountDelta.java  AlterJobSchedule.java  Balance.java  BalanceDelta.java  BlockHeader.java  BlockMetric.java  BlockMetricsHeader.java  BlockMetricsTrace.java  BlockReward.java  CanonicalCount.java  CanonicalTokenExchangeRate.java  CoinExchangeRate.java  Contract.java  ContractHolderCount.java  ContractHolderCountDelta.java  ContractMetadata.java  CreateHypertable.java  EthListContractMetadata.java  FlywaySchemaHistory.java  ForkBalanceDelta.java  ForkBlockHeader.java  ForkTrace.java  ForkTransaction.java  ForkTransactionReceipt.java  ForkUncleBalanceDelta.java  HypertableApproximateRowCount.java  HypertableRelationSize.java  HypertableRelationSizePretty.java  IndexesRelationSize.java  IndexesRelationSizePretty.java  MinerBlockCount.java  ProcessorHashLog.java  (+9 more)
apps/processing/common/src/main/kotlin/com/ethvm/common/config/: ChainConfig.kt  ChainConstants.kt  ChainId.kt  DaoHardFork.kt  Genesis.kt  NetConfig.kt
apps/processing/common/src/main/kotlin/com/ethvm/common/extensions/: AvroExt.kt  BigIntegerExt.kt  ByteArrayExt.kt  ByteBufferExt.kt  EtherExt.kt  StringExt.kt
apps/processing/common/src/main/resources/genesis/: dev.json  frontier.json  mainnet.json  ropsten.json
apps/processing/connectors/: Dockerfile  Dockerfile.dev  version.properties
apps/processing/connectors/sinks/jdbc/: build.gradle  build.gradle.kts
apps/processing/connectors/sources/eth-tokens-list/: build.gradle  build.gradle.kts
apps/processing/connectors/sources/exchanges/: build.gradle  build.gradle.kts
apps/processing/connectors/sources/exchanges/src/main/resources/: coingecko-eth.json  logback.xml
apps/processing/connectors/sources/kafka-admin/: build.gradle  build.gradle.kts
apps/processing/connectors/sources/web3/: build.gradle  build.gradle.kts
apps/processing/gradle/wrapper/: gradle-wrapper.properties
apps/processing/kafka-connect/: .gitignore  Dockerfile  Dockerfile.dev  build.gradle.kts
apps/processing/kafka-connect/.kotlintest/: spec_failures
apps/processing/kafka-connect/src/main/resources/: logback.xml
apps/processing/kafka-streams/: Dockerfile  build.gradle.kts
apps/processing/kafka-streams/src/main/kotlin/io/enkrypt/bolt/: Config.kt
apps/processing/kafka-streams/src/main/kotlin/io/enkrypt/processing/: BoltSerdes.kt  Cli.kt  Config.kt  Main.kt  Modules.kt
apps/processing/kafka-streams/src/main/resources/: logback.xml
apps/processing/kafka-streams/src/test/kotlin/io/enkrypt/di/: TestModules.kt
apps/processing/kafka-streams/src/test/kotlin/io/enkrypt/kafka/: Addresses.kt  TestModules.kt
apps/processing/kafka-streams/src/test/kotlin/io/enkrypt/processing/: Addresses.kt  TestModules.kt
apps/processing/kafka-streams/src/test/kotlin/io/enkrypt/processors/: BlockProcessorContractTest.kt  BlockProcessorERC20Test.kt  BlockProcessorERC721Test.kt  BlockProcessorEtherTest.kt  BlockProcessorTest.kt  StateProcessorTest.kt
apps/processing/kafka-streams/src/test/kotlin/io/enkrypt/util/: Blockchains.kt  KafkaStreamsTestListener.kt  KafkaUtil.kt  StandaloneBlockchain.kt  TestContracts.kt  TestEthereumListener.kt  TestExtensions.kt
apps/processing/kafka-streams/src/test/resources/: logback-test.xml
apps/processing/kafka-streams/src/test/resources/block-summaries/: IDENTITY  LOG  OPTIONS-000005
apps/processing/kafka-streams/src/test/resources/solidity/: Gluttony.sol  MultiSig2of3.sol  OutOfGas.sol  PingPong.sol  SelfDestructs.sol  erc20.sol  erc721.sol  suicides.sol
apps/processing/processor/: .gitignore  Dockerfile  build.gradle
apps/processing/processor/gradle/wrapper/: gradle-wrapper.properties
apps/processing/processor/src/main/kotlin/com/ethvm/processing/: Cli.kt  Modules.kt  ProcessorApp.kt  StandardTokenDetector.kt
apps/processing/processor/src/main/resources/: logback.xml
apps/processing/processor/src/main/resources/abi/: erc721.json
apps/processing/processor/src/main/resources/genesis/: dev.json  frontier.json  ropsten.json
apps/processing/processor/src/main/solidity/GSN/: Context.sol
apps/processing/processor/src/main/solidity/greeter/: Greeter.sol
apps/processing/processor/src/main/solidity/math/: SafeMath.sol
apps/processing/processor/src/main/solidity/tokens/: ERC20.sol  IERC20.sol
apps/processing/testing/: build.gradle.kts
apps/processing/testing/src/main/kotlin/io/enkrypt/testing/: StandaloneBlockchain.kt  TestContracts.kt  TestEthereumListener.kt
(+4537 files in other folders)
