.chart-container{
	background-color: white;
	.chart{
		margin-top: 10px;
		margin-right: 5px;
		width: 100%;
		padding: 0;
	}

	.chart-title-1{
		display: flex;
  		padding-left: 20px;
  		padding-top: 20px;
  		background-color: white;
  		color:  black;
  		font-size: 18px;
  		font-weight: 600;
  		p{
  			display: inline-block;

      	}

  		
	}


}



.tooltip-button{
  padding-top: 4px;
  padding-left: 7px;
}
