
.tabs-menu-container{
    margin-bottom: 15px;
    border-radius: 4px;

  .tabs{
    display: block;
    position: relative;
    background-color: #e8ecef;
    


    li{
      background-color: #e8ecef;
      padding: 15px 20px;
      color: #8896a3;
      display: inline-block;
      font-weight: 400;
      font-size: 15px;
      cursor: pointer;
    }

    li.active{
      background-color: #f3f6f9;
      border-top: 2px solid #2779ff;
      border-right: 1px solid #e1e5e8;
      border-left:  1px solid #e1e5e8;
      color: black;
      font-weight: 600;
      border-radius: 4px;
    }
  }  
}