proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;

gzip_comp_level 6;
gzip_vary on;
gzip_min_length  1000;
gzip_proxied any;
gzip_types text/plain text/css application/json application/x-javascript application/xml application/xml+rss text/javascript;
gzip_buffers 16 8k;

server {

  listen {{ .Env.PORT }} default_server;
  listen [::]:{{ .Env.PORT }} default_server;
  server_name _;

  root /var/www/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /ping {
    return 204;
  }

  location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 1d;
  }
}
