.table-layout {
  background-color: white;
  padding: 30px;
  padding-top: 0;

  .table-title-container {
    padding: 30px 0;
  }

  @media only screen and (max-width: 1263px) {
    padding: 10px;
    padding-top: 0;

    .table-title-container {
      padding: 10px 0;
    }
  }
}

.bottom-pagination-container {
  display: flex;
  margin-top: 20px;

  @media screen and (max-width: 1263px) {
    margin-top: 10px;
  }

  >* {
    margin-left: auto;
  }
}

.pagination-container {
  margin-left: auto;
}
