

a{
    color: #2779ff;
    text-decoration: none;
    background-color: transparent;
}


li{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#latest-blocks{
  
  position: relative;
  
  overflow-y: auto;
  //max-height: 500px;

  .block-body{
    
    .block{
      margin-bottom: 5px;
      background-color: white;

      .block-data{
        display: grid;
        grid-template-columns: 100px auto 150px 150px;
        grid-column-gap: 0px;
        
        

        .block-number{
          //text-align: center;
          font-weight: 600;
          color: #465a6e;
        }

        li{
          
          //border: 1px solid black;
          padding: 15px 15px;

          div:first-child{
            margin-bottom: 5px;
          }

          .block{
            color: #465a6e;
            font-weight: 600;
          }  
        }

        .reward{
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          //display: grid;
          //grid-template-columns: 1fr 1fr;
          
          &>div{
            display: inline-block;
            vertical-align: top;
          }

        }

        .txs{
          .success{
            color: #20c0c7;
          }

          .failed{
            color: #f9967b;
          }
        }

        .hash > div{

          display: grid;
          grid-template-columns: 50px auto;
          grid-column-gap: 0px;

          p:first-child{
            min-width: 45px;
            font-weight: 600;
            color: #465a6e;
          }

          p{
            margin: 0;
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
        }

      }//.block-data

      .uncles-block{
        position: relative;
        padding-left: 115px;
        padding-bottom: 10px;

        .uncles-line{
          border-radius: 0 0 0 0px;
          position: absolute;
          height: 45px;
          width: 60px;
          border-bottom: 1px solid black;
          border-left: 1px solid black;
          top: -35px;
          left: 40px;

        }

        .uncles-title{
          font-weight: 600;
          //color: #465a6e;
          padding-bottom: 5px;
        }

        .uncles-data{

          display: grid;
          grid-template-columns: 25% 25% 15% 25%;
          grid-column-gap: 0px;

          li{

            padding: 0;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin-right: 20px;
            p{
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              display: inline-block;

            }

            p:first-child{
              padding-right: 15px;
              font-weight: 600;
              color: #465a6e;
            }
          }
        }//.uncles-data

      }//.uncles-block
    }//.block
  }//.block-body
}//#latest-blocks





@media all and (max-width: 799px){


  .block-data{
    grid-template-columns: 60px auto 50px 70px !important;
    font-size: 12px !important;

    li{
      padding: 5px !important;

 

      div:first-child{
        margin-bottom: 0px !important;
      }
    }


    .hash > div{
      grid-template-columns: 40px auto !important;

    }        
  }



  .uncles-line{

    height: 25px !important;
    width: 30px !important;
    top: -17px !important;
    left: 25px !important;

  }

  .uncles-block{
    padding-left: 66px !important;

    font-size: 12px !important;

    .uncles-data{
      grid-template-columns: 1fr 1fr !important;

      p:first-child{
        padding-right: 12px !important;
      }
    }

    li{
      line-height: 12px !important;
    }

    .sub-miner,
    .sub-height{
      display: none;
    }

  }

  .uncles-title{
    padding-bottom: 0px !important;
    line-height: 14px !important;
  }

}












