buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath 'org.postgresql:postgresql:42.2.6'
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'application'
}

mainClassName = 'com.ethvm.processing.CliKt'
applicationDefaultJvmArgs = ['-Xmx4G', '-XX:MaxDirectMemorySize=4G']

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  maven{
    url 'https://jitpack.io'
  }
  maven {
    url 'https://packages.confluent.io/maven/'
  }
  maven {
    url 'https://oss.sonatype.org/content/repositories/releases/'
  }
  maven {
    url 'https://dl.bintray.com/ethereum/maven/'
  }
}

dependencies {

  implementation project(':avro')
  implementation project(':common')

  implementation 'org.apache.kafka:kafka-clients:2.3.0'
  implementation 'io.confluent:kafka-schema-registry-client:5.2.1'
  implementation 'io.confluent:kafka-streams-avro-serde:5.2.1'
  implementation 'org.web3j:parity:4.4.0'
  implementation 'org.web3j:abi:4.4.0'
  implementation 'org.web3j:codegen:4.4.0'
  implementation 'com.zaxxer:HikariCP:3.3.1'
  implementation 'org.ethereum:ethereumj-core:1.11.0-RELEASE'
  implementation 'io.arrow-kt:arrow-core:0.8.2'
  implementation 'org.apache.commons:commons-compress:1.18'
  implementation 'com.lmax:disruptor:3.4.2'
  implementation 'org.mapdb:mapdb:3.0.7'
  implementation 'org.rocksdb:rocksdbjni:5.18.3'
  implementation 'joda-time:joda-time:2.10.1'
  implementation 'com.github.ajalt:clikt:1.7.0'
  implementation 'com.beust:klaxon:5.0.5'
  implementation 'org.postgresql:postgresql:42.2.6'

  implementation 'ch.qos.logback:logback-classic:1.2.3'
  implementation 'io.github.microutils:kotlin-logging:1.7.4'

  compile 'javax.annotation:javax.annotation-api:1.3.2'

  testCompile 'junit:junit:4.11'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

sourceSets {
  main {
    java {
      srcDirs += 'build/generated/sources/jooq/src/main/java'
    }
  }
}
