@namespace("io.enkrypt.avro.processing")
protocol Processing {

  import idl "common.avdl";
  import idl "capture.avdl";

  record FungibleBalanceKeyRecord {
    string address;
    union { null, string } contract = null;
  }

  enum FungibleTokenType {
    ETHER, ERC20
  }

  enum FungibleBalanceDeltaType {
    PREMINE_BALANCE,
    HARD_FORK,
    BLOCK_REWARD,
    UNCLE_REWARD,
    MINER_FEE,
    TX_FEE,
    TX,
    CONTRACT_DESTRUCTION,
    TOKEN_TRANSFER
  }

  record FungibleBalanceDeltaRecord {

    FungibleTokenType tokenType;
    FungibleBalanceDeltaType deltaType;
    io.enkrypt.avro.common.TraceLocationRecord traceLocation;
    string amount;

    union { null, string } address = null;
    union { null, string } contractAddress = null;
  }

  record FungibleBalanceRecord {
    string amount;
  }

  record FungibleBalanceDeltaListRecord {
    boolean apply = true;
    array<FungibleBalanceDeltaRecord> deltas = [];
    array<FungibleBalanceDeltaRecord> reversals = [];
    union { null, string } blockHash = null;
  }

  //

  record BlockAuthorRecord {
    string author;
    string blockNumber;
    string blockHash;
  }

  record TransactionGasPriceRecord {
    string blockNumber;
    string blockHash;
    string transactionHash;
    int transactionPosition;
    string address;
    string gasPrice;
  }

  record TransactionGasPriceListRecord {
    array<TransactionGasPriceRecord> gasPrices;
    union { null, string } blockHash = null;
  }

  record TransactionGasUsedRecord {
    string gasUsed;
  }

  record TransactionGasUsedListRecord {
    array<TransactionGasUsedRecord> gasUsed;
    union { null, string } blockHash = null;
  }

  record TransactionFeeRecord {
    string blockNumber;
    string blockHash;
    string transactionHash;
    int transactionPosition;
    string address;
    string transactionFee;
  }

  record TransactionFeeListRecord {
    array<TransactionFeeRecord> transactionFees;
    union { null, string } blockHash = null;
  }

  // metrics

  record BlockMetricsRecord {
    union { null, string } hash = null;
    union { null, long } blockTime = null;
    union { null, long } timestamp = null;
    union { null, int } totalTxs = null;
    union { null, int } numSuccessfulTxs = null;
    union { null, int } numFailedTxs = null;
    union { null, int } numInternalTxs = null;
    union { null, int } numPendingTxs = null;
    union { null, int } numUncles = null;
    union { null, string } difficulty = null;
    union { null, string } totalDifficulty = null;
    union { null, string } totalGasPrice = null;
    union { null, string } avgGasLimit = null;
    union { null, string } avgGasPrice = null;
    union { null, string } totalTxFees = null;
    union { null, string } avgTxFees = null;
  }

  record MetricKeyRecord {
    long `date`;
    string name;
  }

  record MetricRecord {

    union { null, int } `int` = null;
    union { null, long } `long` = null;
    union { null, float } `float` = null;
    union { null, double } `double` = null;
    union { null, bytes } `bigInteger` = null;

  }

  // Processing Metadata

  record ProcessingMetadataKeyRecord {
    string name;
  }

  record ProcessingMetadataRecord {
    union { null, string } `string` = null;
    union { null, boolean } `boolean` = null;
    union { null, int } `int` = null;
    union { null, long } `long` = null;
    union { null, float } `float` = null;
    union { null, double } `double` = null;
    union { null, bytes } `bigInteger` = null;
  }

  // address metadata

  enum AddressMetadataType {
    OUT_TX_COUNT, IN_TX_COUNT, TOTAL_TX_COUNT, MINER, CONTRACT_CREATOR
  }

  record AddressMetadataKeyRecord {
    bytes address;
    AddressMetadataType type;
  }

  record AddressMetadataRecord {
    union { null, long } count = null;
    union { null, boolean } flag = null;
  }

}

