@namespace("io.enkrypt.avro.processing")
protocol Processing {

  import idl "common.avdl";

// fungible tokens

  record FungibleTokenTransferRecord {

    boolean reverse = false;

    union { null, io.enkrypt.avro.common.Data20 } contract;
    io.enkrypt.avro.common.Data20 from;
    io.enkrypt.avro.common.Data20 to;
    bytes amount;

  }

  record FungibleTokenBalanceKeyRecord {
    union { null, io.enkrypt.avro.common.Data20 } contract;
    io.enkrypt.avro.common.Data20 address;
  }

  record FungibleTokenBalanceRecord {
    bytes amount;
  }

// Non fungible tokens

  record NonFungibleTokenTransferRecord {

    boolean reverse = false;

    io.enkrypt.avro.common.Data20 contract;
    io.enkrypt.avro.common.Data20 from;
    io.enkrypt.avro.common.Data20 to;
    bytes tokenId;
  }

  record NonFungibleTokenBalanceKeyRecord {
    io.enkrypt.avro.common.Data20 contract;
    bytes tokenId;
  }

  record NonFungibleTokenBalanceRecord {
    io.enkrypt.avro.common.Data20 address;
  }

// contracts

  record ContractKeyRecord {

    io.enkrypt.avro.common.Data20 address;

  }

  record ContractCreationRecord {

    boolean reverse = false;

    io.enkrypt.avro.common.ContractType type;
    io.enkrypt.avro.common.Data20 creator;
    io.enkrypt.avro.common.Data32 txHash;
    io.enkrypt.avro.common.Data32 blockHash;
    io.enkrypt.avro.common.Data20 address;
    bytes data;

  }

  record ContractSuicideRecord {

    boolean reverse = false;

    io.enkrypt.avro.common.Data32 txHash;
    io.enkrypt.avro.common.Data32 blockHash;
    io.enkrypt.avro.common.Data20 address;

  }

  record ContractLogoRecord {
    union { null, string } src;
    union { null, string } width;
    union { null, string } height;
  }

  record ContractSupportRecord {
    union { null, string } email;
    union { null, string } url;
  }

  record ContractSocialRecord {
    union { null, string } blog;
    union { null, string } chat;
    union { null, string } facebook;
    union { null, string } forum;
    union { null, string } github;
    union { null, string } gitter;
    union { null, string } instagram;
    union { null, string } linkedin;
    union { null, string } reddit;
    union { null, string } slack;
    union { null, string } telegram;
    union { null, string } twitter;
    union { null, string } youtube;
  }

  record ContractMetadataRecord {

    string name;
    string symbol;
    bytes address;
    int decimals;

    union { null, string } ens_address;
    union { null, io.enkrypt.avro.common.ContractType } type;
    union { null, ContractLogoRecord } logo;
    union { null, ContractSupportRecord } support;
    union { null, ContractSocialRecord } social;
    union { null, string } website;

  }

// metrics

  record MetricKeyRecord {
    long `date`;
    string name;
  }

  record MetricRecord {

    union { null, int } intValue = null;
    union { null, long } longValue = null;
    union { null, float } floatValue = null;
    union { null, double } doubleValue = null;
    union { null, bytes } bigIntegerValue = null;

  }

}
