.list-item {
  display: inline-block;
}
.list-enter-active {
  transition: all 500ms;
}
.list-leave-active {
	display: none;
  //transition: all 1s;
}
.list-enter {
  opacity: 0;
  transform: translateY(30px);
}
.list-leave-to {
//  opacity: 0;
  //transform: translateY(-10px);
}