import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.50'
  id 'org.jlleitschuh.gradle.ktlint' version '8.2.0' apply false
  id 'org.jlleitschuh.gradle.ktlint-idea' version '8.2.0' apply true
}

allprojects {

  group = 'com.ethvm'

  repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://packages.confluent.io/maven/' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    maven { url 'https://dl.bintray.com/ethereum/maven/' }
  }

  tasks.withType(KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
  }

  tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

}
