import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.50'
  id 'org.jlleitschuh.gradle.ktlint' version '8.2.0' apply false
  id 'org.jlleitschuh.gradle.ktlint-idea' version '8.2.0' apply true
}

allprojects {

  group = 'com.ethvm'

  repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://packages.confluent.io/maven/' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    maven { url 'https://dl.bintray.com/ethereum/maven/' }
  }

  tasks.withType(KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
  }

  tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  ext {
    set("ethereumj-version", "1.11.0-RELEASE")
    set("kotlintest-version", "3.3.2")
    set("mockk-version", "1.9.3")
    set("arrow-core-version", "0.8.2")
    set("logback-version", "1.2.3")
    set("kotlin-logging-version", "1.6.26")
    set("kafka-connect-api-version", "2.3.0")
    set("kafka-clients-version", "2.3.0")
    set("kafka-schema-registry-client-version", "5.2.1")
    set("kafka-connect-avro-converter-version", "5.2.1")
  }

}
