{
  "namespace": "io.enkrypt.bolt.models.avro",
  "name": "Block",
  "type": "record",
  "fields": [
    {
      "name": "number",
      "type": "bytes",
      "doc": "The block number"
    },
    {
      "name": "hash",
      "type": "bytes",
      "doc": "Hash of the block"
    },
    {
      "name": "parentHash",
      "type": "bytes",
      "doc": "Hash of the parent block"
    },
    {
      "name": "uncle",
      "type": "boolean",
      "doc": "Determines if the block is an uncle or not"
    },
    {
      "name": "status",
      "type": "int",
      "doc": "Specifies the status of the block (could be CanonStatTy or SideStatTy)"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Unix timestamp for when the block was collated"
    },
    {
      "name": "nonce",
      "type": "bytes",
      "doc": "Hash of the generated proof-of-work"
    },
    {
      "name": "mixDigest",
      "type": "bytes",
      "doc": "Block header mix digest"
    },
    {
      "name": "sha3Uncles",
      "type": "bytes",
      "doc": "SHA3 of the uncles data in the block"
    },
    {
      "name": "logsBloom",
      "type": "bytes",
      "doc": "Bloom filter for the logs of the block"
    },
    {
      "name": "stateRoot",
      "type": "bytes",
      "doc": "Root of the final state trie of the block"
    },
    {
      "name": "transactionsRoot",
      "type": "bytes",
      "doc": "Root of the final transactions trie of the block"
    },
    {
      "name": "miner",
      "type": "bytes",
      "doc": "The address of the beneficiary to whom the mining rewards were given"
    },
    {
      "name": "difficulty",
      "type": "bytes",
      "doc": "Current difficulty for this block"
    },
    {
      "name": "totalDifficulty",
      "type": "bytes",
      "doc": "Current total difficulty of the chain until this block"
    },
    {
      "name": "extraData",
      "type": "bytes",
      "doc": "The extra data field of this block"
    },
    {
      "name": "size",
      "type": "bytes",
      "doc": "Integer the size of this block in bytes"
    },
    {
      "name": "gasLimit",
      "type": "bytes",
      "doc": "The maximum gas allowed in this block"
    },
    {
      "name": "gasUsed",
      "type": "bytes",
      "doc": "The total used gas by all transactions in this block"
    },
    {
      "name": "txsFees",
      "type": "bytes",
      "doc": "Total transaction fees for this block"
    },
    {
      "name": "blockReward",
      "type": "bytes",
      "doc": "Total current block reward"
    },
    {
      "name": "uncleReward",
      "type": "bytes",
      "doc": "Total current uncle reward"
    },
    {
      "name": "stats",
      "type": [
        "null",
        {
          "namespace": "io.enkrypt.bolt.models.avro",
          "name": "BlockStats",
          "type": "record",
          "fields": [
            {
              "name": "blockTimeMs",
              "type": "int",
              "doc": "Time taken to find the block in milliseconds"
            },
            {
              "name": "numFailedTxs",
              "type": "int",
              "doc": "Number of failed transactions"
            },
            {
              "name": "numSuccessfulTxs",
              "type": "int",
              "doc": "Number of successful transactions"
            },
            {
              "name": "avgGasPrice",
              "type": "bytes",
              "doc": "Average gas price"
            },
            {
              "name": "avgTxsFees",
              "type": "bytes",
              "doc": "Total gas price"
            }
          ]
        }
      ]
    },
    {
      "name": "transactions",
      "doc": "Array of transactions",
      "type": {
        "type": "array",
        "items": {
          "namespace": "io.enkrypt.bolt.models.avro",
          "name": "Transaction",
          "type": "record",
          "fields": [
            {
              "name": "hash",
              "type": "bytes",
              "doc": "Hash of the transaction"
            },
            {
              "name": "root",
              "type": "bytes",
              "doc": "Root of the parent block"
            },
            {
              "name": "index",
              "type": "int",
              "doc": "Integer of the transactions index position in the block"
            },
            {
              "name": "timestamp",
              "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
              },
              "doc": "Unix timestamp for when the transaction was collated"
            },
            {
              "name": "nonce",
              "type": "bytes",
              "doc": "Number of transactions sent from a given address"
            },
            {
              "name": "nonceHash",
              "type": "bytes",
              "doc": "SHA3 of the transaction nonce"
            },
            {
              "name": "from",
              "type": "bytes",
              "doc": "Address of the sender"
            },
            {
              "name": "fromBalance",
              "type": "bytes",
              "doc": "Balance of the sender"
            },
            {
              "name": "to",
              "type": ["null", "bytes"],
              "doc": "Address of the recipient (or null when contract creation)"
            },
            {
              "name": "toBalance",
              "type": ["null", "bytes"],
              "doc": "Balance of the receiver (or null when contract creation)"
            },
            {
              "name": "input",
              "type": "bytes",
              "doc": "The data send along with the transaction"
            },
            {
              "name": "contractAddress",
              "type": ["null", "bytes"],
              "doc": "If a contract is created, the address of it (or null if is just a regular transaction)"
            },
            {
              "name": "value",
              "type": "bytes",
              "doc": "Amount of value transferred in Wei"
            },
            {
              "name": "gas",
              "type": "bytes",
              "doc": "Amount of gas provided by the sender"
            },
            {
              "name": "gasPrice",
              "type": "bytes",
              "doc": "Amount of gas price provided by the sender in Wei"
            },
            {
              "name": "gasUsed",
              "type": "bytes",
              "doc": "Amount of gas used consumed by the transaction"
            },
            {
              "name": "cumulativeGasUsed",
              "type": "bytes",
              "doc": "Cumulative gas used by the transaction"
            },
            {
              "name": "v",
              "type": "bytes",
              "doc": "Transaction signature v"
            },
            {
              "name": "r",
              "type": "bytes",
              "doc": "Transaction signature r"
            },
            {
              "name": "s",
              "type": "bytes",
              "doc": "Transaction signature s"
            },
            {
              "name": "status",
              "type": "int",
              "doc": "Transaction result status"
            },
            {
              "name": "logsBloom",
              "type": "bytes",
              "doc": "Generated and encoded logs by the transaction"
            },
            {
              "name": "logs",
              "doc": "Logs produced by executing smart contracts",
              "type": {
                "type": "array",
                "items": {
                  "namespace": "io.enkrypt.bolt.models.avro",
                  "name": "Log",
                  "type": "record",
                  "fields": [
                    {
                      "name": "address",
                      "type": "bytes",
                      "desc": "Address of the contract that generated the event"
                    },
                    {
                      "name": "topics",
                      "type": { "type": "array", "items": "bytes" },
                      "desc": "List of topics provided by the contract"
                    },
                    {
                      "name": "data",
                      "type": "bytes",
                      "desc": "Supplied by the contract, usually ABI-encoded"
                    },
                    {
                      "name": "index",
                      "type": "int",
                      "desc": "Index of the log in the receipt"
                    },
                    {
                      "name": "removed",
                      "type": "boolean",
                      "desc": "True if this log was reverted due to a chain reorganisation"
                    }
                  ]
                }
              }
            },
            {
              "name": "trace",
              "doc": "Trace that describes contract creation, destruction or intenal transactions",
              "type": {
                "namespace": "io.enkrypt.bolt.models.avro",
                "name": "Trace",
                "type": "record",
                "fields": [
                  {
                    "name": "error",
                    "type": "int",
                    "desc": "Returns an error code if the transaction has failed, otherwise will return 0"
                  },
                  {
                    "name": "transfers",
                    "desc": "An array describing transfers",
                    "type": {
                      "type": "array",
                      "items": {
                        "namespace": "io.enkrypt.bolt.models.avro",
                        "name": "Transfer",
                        "type": "record",
                        "fields": [
                          {
                            "name": "op",
                            "type": "int",
                            "doc": "Type of op executed inside the transaction"
                          },
                          {
                            "name": "value",
                            "type": "bytes",
                            "doc": "Raw value of the transaction"
                          },
                          {
                            "name": "from",
                            "type": "bytes",
                            "doc": "Address of the sender"
                          },
                          {
                            "name": "fromBalance",
                            "type": "bytes",
                            "doc": "Balance of the sender"
                          },
                          {
                            "name": "to",
                            "type": "bytes",
                            "doc": "Address of the receiver"
                          },
                          {
                            "name": "toBalance",
                            "type": "bytes",
                            "doc": "Balance of the receiver"
                          },
                          {
                            "name": "input",
                            "type": "bytes",
                            "doc": "Raw input data"
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "uncles",
      "type": { "type": "array", "items": "bytes" },
      "doc": "Array of uncle hashes"
    }
  ]
}
