{
  "namespace": "io.enkrypt.bolt.models",
  "name": "PendingTx",
  "type": "record",
  "fields": [
    {
      "name": "hash",
      "type": "bytes",
      "doc": "Hash of the transaction"
    },
    {
      "name": "nonce",
      "type": ["null", "bytes"],
      "doc": "Number of transactions sent from a given address"
    },
    {
      "name": "nonceHash",
      "type": ["null", "bytes"],
      "doc": "SHA3 of the transaction nonce"
    },
    {
      "name": "from",
      "type": ["null", "bytes"],
      "doc": "Address of the sender"
    },
    {
      "name": "fromBalance",
      "type": ["null", "bytes"],
      "doc": "Balance of the sender"
    },
    {
      "name": "to",
      "type": ["null", "bytes"],
      "doc": "Address of the recipient (or null when contract creation)"
    },
    {
      "name": "toBalance",
      "type": ["null", "bytes"],
      "doc": "Balance of the receiver (or null when contract creation)"
    },
    {
      "name": "input",
      "type": ["null", "bytes"],
      "doc": "The data send along with the transaction"
    },
    {
      "name": "contractAddress",
      "type": ["null", "bytes"],
      "doc": "If a contract is created, the address of it (or null if is just a regular transaction)"
    },
    {
      "name": "value",
      "type": ["null", "bytes"],
      "doc": "Amount of value transferred in Wei"
    },
    {
      "name": "gas",
      "type": ["null", "bytes"],
      "doc": "Amount of gas provided by the sender"
    },
    {
      "name": "gasPrice",
      "type": ["null", "bytes"],
      "doc": "Amount of gas price provided by the sender in Wei"
    },
    {
      "name": "gasUsed",
      "type": ["null", "bytes"],
      "doc": "Amount of gas used consumed by the transaction"
    },
    {
      "name": "cumulativeGasUsed",
      "type": ["null", "bytes"],
      "doc": "Cumulative gas used by the transaction"
    },
    {
      "name": "v",
      "type": ["null", "bytes"],
      "doc": "Transaction signature v"
    },
    {
      "name": "r",
      "type": ["null", "bytes"],
      "doc": "Transaction signature r"
    },
    {
      "name": "s",
      "type": ["null", "bytes"],
      "doc": "Transaction signature s"
    },
    {
      "name": "status",
      "type": ["null", "bytes"],
      "doc": "Transaction result status"
    },
    {
      "name": "logsBloom",
      "type": ["null", "bytes"],
      "doc": "Generated and encoded logs by the transaction"
    },
    {
      "name": "logs",
      "type": {
        "type": "array",
        "items": {
          "namespace": "io.enkrypt.bolt.models",
          "name": "Log",
          "type": "record",
          "fields": [
            {
              "name": "address",
              "type": "bytes",
              "desc": "Address of the contract that generated the event"
            },
            {
              "name": "topics",
              "type": { "type": "array", "items": "bytes" },
              "desc": "List of topics provided by the contract"
            },
            {
              "name": "data",
              "type": "bytes",
              "desc": "Supplied by the contract, usually ABI-encoded"
            },
            {
              "name": "index",
              "type": "int",
              "desc": "Index of the log in the receipt"
            },
            {
              "name": "removed",
              "type": "boolean",
              "desc": "True if this log was reverted due to a chain reorganisation"
            }
          ]
        }
      },
      "doc": ""
    },
    {
      "name": "trace",
      "type": {
        "namespace": "io.enkrypt.bolt.models",
        "name": "Trace",
        "type": "record",
        "fields": [
          {
            "name": "isError",
            "type": "boolean",
            "desc": "Signals if an error happened during execution"
          },
          {
            "name": "msg",
            "type": "string",
            "desc": "Stores the error message"
          },
          {
            "name": "transfers",
            "type": {
              "type": "array",
              "items": {
                "namespace": "io.enkrypt.bolt.models",
                "name": "Transfer",
                "type": "record",
                "fields": [
                  {
                    "name": "op",
                    "type": "int",
                    "doc": "Type of op executed inside the transaction"
                  },
                  {
                    "name": "value",
                    "type": "bytes",
                    "doc": "Raw value of the transaction"
                  },
                  {
                    "name": "from",
                    "type": "bytes",
                    "doc": "Address of the sender"
                  },
                  {
                    "name": "fromBalance",
                    "type": "bytes",
                    "doc": "Balance of the sender"
                  },
                  {
                    "name": "to",
                    "type": "bytes",
                    "doc": "Address of the receiver"
                  },
                  {
                    "name": "toBalance",
                    "type": "bytes",
                    "doc": "Balance of the receiver"
                  },
                  {
                    "name": "input",
                    "type": "bytes",
                    "doc": "Raw input data"
                  }
                ]
              }
            },
            "desc": "An array describing transfers"
          }
        ]
      },
      "doc": "Trace that describes contract creation, destruction or intenal transactions"
    },
    {
      "name": "txStatus",
      "doc": "Spceficies the status of this pending transaction",
      "type": {
        "name": "Action",
        "type": "enum",
        "symbols": ["QUEUED", "MINED", "EXPIRED", "REPLACED", "UNPAYABLE", "INVALID_SENDER", "LOW_NONCE", "UNDERPRICED", "INSUFFICIENT_FUNDS", "CAP_EXCEEDING"]
      }
    }
  ]
}
