{
  "namespace": "io.enkrypt.bolt.models",
  "name": "PendingTxs",
  "type": "record",
  "fields": [
    {
      "name": "transactions",
      "doc": "Array of transactions",
      "type": {
        "type": "array",
        "items": {
          "namespace": "io.enkrypt.bolt.models",
          "name": "PendingTx",
          "type": "record",
          "fields": [
            {
              "name": "hash",
              "type": "string",
              "doc": "Hash of the transaction"
            },
            {
              "name": "nonce",
              "type": "long",
              "doc": "Number of transactions sent from a given address"
            },
            {
              "name": "nonceHash",
              "type": "string",
              "doc": "SHA3 of the transaction nonce"
            },
            {
              "name": "from",
              "type": "string",
              "doc": "Address of the sender"
            },
            {
              "name": "fromBalance",
              "type": "long",
              "doc": "Balance of the sender"
            },
            {
              "name": "to",
              "type": ["null", "string"],
              "doc": "Address of the recipient (or null when contract creation)"
            },
            {
              "name": "toBalance",
              "type": ["null", "long"],
              "doc": "Balance of the receiver (or null when contract creation)"
            },
            {
              "name": "input",
              "type": "bytes",
              "doc": "The data send along with the transaction"
            },
            {
              "name": "contractAddress",
              "type": ["null", "string"],
              "doc": "If a contract is created, the address of it (or null if is just a regular transaction)"
            },
            {
              "name": "value",
              "type": "long",
              "doc": "Amount of value transferred in Wei"
            },
            {
              "name": "gas",
              "type": "long",
              "doc": "Amount of gas provided by the sender"
            },
            {
              "name": "gasPrice",
              "type": "long",
              "doc": "Amount of gas price provided by the sender in Wei"
            },
            {
              "name": "gasUsed",
              "type": "long",
              "doc": "Amount of gas used consumed by the transaction"
            },
            {
              "name": "cumulativeGasUsed",
              "type": "long",
              "doc": "Cumulative gas used by the transaction"
            },
            {
              "name": "v",
              "type": "string",
              "doc": "Transaction signature v"
            },
            {
              "name": "r",
              "type": "string",
              "doc": "Transaction signature r"
            },
            {
              "name": "s",
              "type": "string",
              "doc": "Transaction signature s"
            },
            {
              "name": "status",
              "type": "long",
              "doc": "Transaction result status"
            },
            {
              "name": "logsBloom",
              "type": "bytes",
              "doc": "Generated and encoded logs by the transaction"
            },
            {
              "name": "logs",
              "type": {
                "type": "array",
                "items": {
                  "namespace": "io.enkrypt.bolt.models",
                  "name": "Log",
                  "type": "record",
                  "fields": [
                    {
                      "name": "address",
                      "type": "string",
                      "desc": "Address of the contract that generated the event"
                    },
                    {
                      "name": "topics",
                      "type": { "type": "array", "items": "string" },
                      "desc": "List of topics provided by the contract"
                    },
                    {
                      "name": "data",
                      "type": "bytes",
                      "desc": "Supplied by the contract, usually ABI-encoded"
                    },
                    {
                      "name": "index",
                      "type": "int",
                      "desc": "Index of the log in the receipt"
                    },
                    {
                      "name": "removed",
                      "type": "boolean",
                      "desc": "True if this log was reverted due to a chain reorganisation"
                    }
                  ]
                }
              },
              "doc": ""
            },
            {
              "name": "trace",
              "type": {
                "namespace": "io.enkrypt.bolt.models",
                "name": "Trace",
                "type": "record",
                "fields": [
                  {
                    "name": "isError",
                    "type": "boolean",
                    "desc": "Signals if an error happened during execution"
                  },
                  {
                    "name": "msg",
                    "type": "string",
                    "desc": "Stores the error message"
                  },
                  {
                    "name": "transfers",
                    "type": {
                      "type": "array",
                      "items": {
                        "namespace": "io.enkrypt.bolt.models",
                        "name": "Transfer",
                        "type": "record",
                        "fields": [
                          {
                            "name": "op",
                            "type": "string",
                            "doc": "Type of op executed inside the transaction"
                          },
                          {
                            "name": "from",
                            "type": "string",
                            "doc": ""
                          },
                          {
                            "name": "to",
                            "type": "string",
                            "doc": ""
                          },
                          {
                            "name": "input",
                            "type": "bytes",
                            "doc": ""
                          }
                        ]
                      }
                    },
                    "desc": "An array describing transfers"
                  }
                ]
              },
              "doc": "Trace that describes contract creation, destruction or intenal transactions"
            },
            {
              "name": "txStatus",
              "doc": "Spceficies the status of this pending transaction",
              "type": {
                "name": "action",
                "type": "enum",
                "symbols": ["ADD", "UNPAYABLE", "LOW_NONCE", "CAP_EXCEEDING", "EXPIRED", "PROMOTED"]
              }
            }
          ]
        }
      }
    }
  ]
}
