TCPKeepAlive=yes
ServerAliveInterval=15
ServerAliveCountMax=6
ControlPersist=yes
IPQoS=throughput

######################################################
# Managers
######################################################

Host manager-1
  HostName manager-1.lan

Host manager-2
  HostName manger-2.lan

Host manager-3
  HostName manager-3.lan

######################################################
# Generic
######################################################

Host web-worker-1
  HostName web-worker-1.lan

Host web-worker-2
  HostName web-worker-2.lan

Host web-worker-3
  HostName web-worker-3.lan

######################################################
# Kafka
######################################################

Host kafka-worker-1
  HostName kafka-worker-1.lan

Host kafka-worker-2
  HostName kafka-worker-2.lan

Host kafka-worker-3
  HostName kafka-worker-3.lan

######################################################
# Processing
######################################################

Host processing-worker-1
  HostName processing-worker-1.lan

Host processing-worker-2
  HostName processing-worker-2.lan

Host processing-worker-3
  HostName processing-worker-3.lan

######################################################
# Storage
######################################################

Host storage-worker-1
  HostName storage-worker-1.lan

Host storage-worker-2
  HostName storage-worker-2.lan

Host storage-worker-3
  HostName storage-worker-3.lan

######################################################
# *
######################################################

Host *
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  User ubuntu
  IdentityFile ~/.ssh/key.pem
