plugins {
  id 'java-library'
  id 'maven-publish'
  id 'org.jetbrains.kotlin.jvm'
  id 'com.github.johnrengelman.shadow' version "4.0.3"
  id 'org.jlleitschuh.gradle.ktlint'
}

project.tasks.build.dependsOn tasks.shadowJar

shadowJar {
  baseName = project.name
  classifier = ""
}

sourceSets {
  main {
    java {
      srcDir 'src/main/kotlin'
    }
  }
}

dependencies {

  // Kotlin
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'

  // Modules deps
  implementation project(':common')
  implementation project(':avro')

  // Kafka
  compileOnly "org.apache.kafka:connect-api:2.3.0"
  implementation "io.confluent:kafka-schema-registry-client:5.2.1"
  implementation "io.confluent:kafka-connect-avro-converter:5.2.1"

  // JSON
  implementation("com.beust:klaxon:5.0.1") {
    // version conflict
    exclude group: "org.jetbrains.kotlin", module: "kotlin-reflect"
  }

  // Utils
  implementation("io.arrow-kt:arrow-core:0.8.2") {
    // version conflict
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-common"
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
  }
  implementation "ch.qos.logback:logback-classic:1.2.3"
  implementation "io.github.microutils:kotlin-logging:1.6.26"

  // Tests
  testImplementation "io.kotlintest:kotlintest-runner-junit5:3.3.2"
  testImplementation "io.mockk:mockk:1.9.3"
  testImplementation "org.apache.kafka:connect-api:2.3.0"
}
