@import '~lessPath/sunil/global';

.detail-container {
  background-color: white;
  padding: 15px;
  margin-top: 10px;
  margin-bottom: 20px;
  position: relative;
  box-shadow: @box-shadow-light;
  border-radius: @main-radius;
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-column-gap: 1px;
  li {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    list-style: none;
    font-size: @font-web;
    color: black;
    font-weight: @main-fw-bold;
  }
  .qr-container{
    display: block;
  }
  .info-container{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 1px;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    .detail-row{
      display: grid;
      grid-template-columns: 120px auto;
    }
    .detail-row-copy{
      display: grid;
      grid-template-columns: 90px 30px 1fr;
    }
    .copy {
      visibility: visible;
    }
  }
}

@media all and (max-width: @bp-medium) {
  .detail-container {
    display: grid !important;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr !important;

    .qr-container{
      justify-self: center;
    }
    li {
      font-size: @font-mobile;
    }
    .info-container{
      grid-row-gap: 5px;
      padding-top: 10px !important;
      padding-bottom: 0px !important;
    }
  }
}

